<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Department" />

    <EditText
        android:id="@+id/etDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Division" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (YYYY-MM-DD)" />

    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance" />
</LinearLayout>